[gd_scene load_steps=2 format=3 uid="uid://bsygsda77fo2e"]

[ext_resource type="Script" path="res://deployment_ui.gd" id="1_6fiy4"]

[node name="DeploymentUI" type="CanvasLayer"]
script = ExtResource("1_6fiy4")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 376.0
offset_bottom = 280.0
mouse_filter = 1

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 22.0
offset_top = 7.0
offset_right = 346.0
offset_bottom = 112.0
theme_override_font_sizes/font_size = 20
text = "DEPLOY YOUR CULORZ!!"

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 12.0
offset_top = 52.0
offset_right = 72.0
offset_bottom = 86.0
disabled = true
text = "Continue"

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
