[gd_scene load_steps=4 format=3 uid="uid://bqpqpebrkg20e"]

[ext_resource type="Texture2D" uid="uid://b5tstjfj2frl4" path="res://CulorzLogo.png" id="1_em22k"]
[ext_resource type="Script" path="res://PlayButton.gd" id="3_m3nry"]
[ext_resource type="Theme" uid="uid://tpy3d4a86kws" path="res://DefaultTheme.tres" id="3_oqqoe"]

[node name="Control" type="CanvasLayer"]

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 369.0
offset_bottom = 280.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 1
anchors_preset = -1
offset_left = 108.0
offset_top = 32.0
offset_right = 395.0
offset_bottom = 110.0
texture = ExtResource("1_em22k")

[node name="Button" type="Button" parent="Control"]
layout_mode = 1
offset_left = 204.5
offset_top = 130.0
offset_right = 304.5
offset_bottom = 184.0
text = "PLAY"
script = ExtResource("3_m3nry")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = 1.0
offset_top = 253.0
offset_right = 367.0
offset_bottom = 281.0
theme = ExtResource("3_oqqoe")
text = "Made by Regonold, Brushleaf68, and Kaplin86"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/Button" to="Control/Button" method="_on_pressed"]
