[gd_scene load_steps=6 format=3 uid="uid://goop3qaepptx"]

[ext_resource type="Texture2D" uid="uid://1oyliv8nmj6b" path="res://Canvas.png" id="1_pamka"]
[ext_resource type="Script" path="res://Scripts/camera_2d.gd" id="3_2l4j3"]
[ext_resource type="PackedScene" uid="uid://bqpqpebrkg20e" path="res://MainMenuUI.tscn" id="4_pywfv"]
[ext_resource type="Script" path="res://Scripts/culors_manager.gd" id="19_6oaph"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kmv3g"]
radius = 2.0

[node name="MainScene" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
z_index = -4096
offset_left = -606.0
offset_top = -362.0
offset_right = 648.0
offset_bottom = 375.0

[node name="Canvas" type="Sprite2D" parent="."]
z_index = -1000
position = Vector2(0, 75)
texture = ExtResource("1_pamka")

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_2l4j3")

[node name="Culors" type="Node2D" parent="."]

[node name="Threats" type="Node2D" parent="."]

[node name="CulorsManager" type="Node2D" parent="."]
script = ExtResource("19_6oaph")

[node name="RallyCooldown" type="Timer" parent="CulorsManager"]
wait_time = 0.5

[node name="SelectorArea" type="Area2D" parent="CulorsManager"]
position = Vector2(-37, 19)
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="CulorsManager/SelectorArea"]
shape = SubResource("CircleShape2D_kmv3g")
debug_color = Color(0.956307, 0.130976, 0.417223, 0.42)

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-42.667, 57.667)

[node name="MoveArea" type="Area2D" parent="."]
z_index = -1
priority = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="MoveArea"]
polygon = PackedVector2Array(-121, 4, 121, 4, 153, 98, -153, 98)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
position = Vector2(-13, -1)
scale = Vector2(2.3, 1.15)
polygon = PackedVector2Array(-46.9565, 4.34783, -60.8696, 86.087, 72.1739, 86.087, 58.2609, 4.34783, 80.8696, 4.78261, 88.2609, 104.783, -74.7826, 102.174, -53.913, -31.7391, 58.6957, -29.1304, 58.2609, 4.34783)

[node name="MainMenu" parent="." instance=ExtResource("4_pywfv")]

[node name="CulorUI" type="CanvasLayer" parent="."]
layer = 0

[node name="Control" type="Control" parent="CulorUI"]
layout_mode = 3
anchors_preset = 0
offset_left = 418.0
offset_right = 498.0
offset_bottom = 280.0

[node name="GridContainer" type="GridContainer" parent="CulorUI/Control"]
layout_mode = 0
offset_right = 80.0
offset_bottom = 280.0
columns = 3
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="CulorUI"]
z_index = -1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.32549)

[connection signal="timeout" from="CulorsManager/RallyCooldown" to="CulorsManager" method="allowrally"]
