[gd_scene load_steps=5 format=3 uid="uid://dy6ujyuwhthch"]

[ext_resource type="Script" path="res://mixer_ui.gd" id="1_q3ggt"]
[ext_resource type="Script" path="res://Scripts/CulorShopDisplay.gd" id="2_05owq"]

[sub_resource type="Gradient" id="Gradient_kmev6"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f65hw"]
gradient = SubResource("Gradient_kmev6")
width = 35

[node name="MixerUI" type="CanvasLayer"]
script = ExtResource("1_q3ggt")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 376.0
offset_bottom = 280.0
mouse_filter = 1

[node name="ColorRect2" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 48.0
offset_right = 174.0
offset_bottom = 107.0
color = Color(0, 0, 0, 0.196078)

[node name="ColorRect3" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 250.0
offset_top = 48.0
offset_right = 360.0
offset_bottom = 107.0
color = Color(0, 0, 0, 0.196078)

[node name="ColorRect4" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 160.0
offset_top = 160.0
offset_right = 264.0
offset_bottom = 219.0
color = Color(0, 0, 0, 0.196078)

[node name="Button" type="Button" parent="Control"]
layout_mode = 0
offset_left = 192.0
offset_top = 65.0
offset_right = 232.0
offset_bottom = 101.0
text = "MIX"

[node name="Gradient" type="TextureRect" parent="Control"]
layout_mode = 0
offset_left = 64.0
offset_top = 112.0
offset_right = 360.0
offset_bottom = 120.0
texture = SubResource("GradientTexture1D_f65hw")

[node name="Bridge" type="ColorRect" parent="Control"]
layout_mode = 0
offset_left = 208.0
offset_top = 128.0
offset_right = 216.0
offset_bottom = 152.0
color = Color(0, 0, 0, 1)

[node name="Leave" type="Button" parent="Control"]
layout_mode = 0
offset_left = 167.0
offset_top = 4.0
offset_right = 249.0
offset_bottom = 32.0
text = "Continue"

[node name="Culor1" type="Sprite2D" parent="Control"]
position = Vector2(116, 76)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_05owq")

[node name="Culor2" type="Sprite2D" parent="Control"]
position = Vector2(304, 76)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_05owq")

[node name="Culor3" type="Sprite2D" parent="Control"]
position = Vector2(212, 190)
scale = Vector2(2.5, 2.5)
script = ExtResource("2_05owq")

[connection signal="pressed" from="Control/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Control/Leave" to="." method="_on_leave_pressed"]
