[gd_scene load_steps=5 format=3 uid="uid://doudfn0r5ss5h"]

[ext_resource type="Script" path="res://Bullet.gd" id="1_ipkei"]
[ext_resource type="Texture2D" uid="uid://b4fybftadqwrf" path="res://bullet/Spear.png" id="2_j5tt8"]
[ext_resource type="AudioStream" uid="uid://dnivy26lju326" path="res://Sounds/Kerplunk.wav" id="2_quch1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2hvor"]
size = Vector2(14, 6)

[node name="Bullet" type="RigidBody2D"]
script = ExtResource("1_ipkei")
Movespeed = 80
HitSound = ExtResource("2_quch1")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_2hvor")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2hvor")
disabled = true

[node name="Minigun" type="Sprite2D" parent="."]
texture = ExtResource("2_j5tt8")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
