[gd_scene load_steps=4 format=3 uid="uid://d0vi64yrcje4c"]

[ext_resource type="Script" path="res://Culor.gd" id="1_kbp5r"]
[ext_resource type="Texture2D" uid="uid://i4qrfgi4jxmw" path="res://Culorz/axe_chr.png" id="2_bo2n6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(12, 7)

[node name="Violet" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_kbp5r")
culor = Color(0.635294, 0.396078, 0.72549, 1)

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_bo2n6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
