[gd_scene load_steps=4 format=3 uid="uid://c10eqju22hs7o"]

[ext_resource type="Script" path="res://Scripts/Ranged.gd" id="1_40pt0"]
[ext_resource type="Texture2D" uid="uid://bo68ca6slj7i8" path="res://Culorz/bomb_chr.png" id="2_ekl4b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(14, 11)

[node name="Bomb" type="CharacterBody2D"]
script = ExtResource("1_40pt0")

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_ekl4b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
