[gd_scene load_steps=4 format=3 uid="uid://cafrjnpwcqr3"]

[ext_resource type="Script" path="res://Scripts/Culor.gd" id="1_mbbhv"]
[ext_resource type="Texture2D" uid="uid://c1b3nlgasubhx" path="res://Culorz/bow_chr.png" id="2_ox4vg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(14, 12)

[node name="Vermilion" type="CharacterBody2D"]
script = ExtResource("1_mbbhv")
culor = Color(0.764706, 0.309804, 0.172549, 1)

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_ox4vg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
