[gd_scene load_steps=5 format=3 uid="uid://dl04vuxqh7ead"]

[ext_resource type="Script" path="res://Scripts/Ranged.gd" id="1_vjkj4"]
[ext_resource type="Texture2D" uid="uid://c5vused06ls70" path="res://Culorz/minigun_chr.png" id="2_2y0i1"]
[ext_resource type="PackedScene" uid="uid://bob6gt3klmmwg" path="res://bullet/minigunbullet.tscn" id="2_13kta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(12, 11)

[node name="Minigun" type="CharacterBody2D"]
script = ExtResource("1_vjkj4")
Maxdamage = 1
damage = 1
BulletType = ExtResource("2_13kta")
culor = Color(0.392157, 0.819608, 0.505882, 1)
attackSpeed = 10.0

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_2y0i1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
