[gd_scene load_steps=4 format=3 uid="uid://ccuuh05bwxng5"]

[ext_resource type="Script" path="res://Scripts/Melee.gd" id="1_qgcfh"]
[ext_resource type="Texture2D" uid="uid://nhooaf0cpw6c" path="res://Culorz/scythe_chr.png" id="2_ml3v0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(14, 8)

[node name="Scythe" type="CharacterBody2D"]
script = ExtResource("1_qgcfh")
culor = Color(0.54902, 0.32549, 0.631373, 1)
Maxspeed = 30
speed = 30
Maxhealth = 25
health = 25
attackRange = 25
attackSpeed = 0.75

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_ml3v0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 4)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
