[gd_scene load_steps=4 format=3 uid="uid://d3gfudi6vbguo"]

[ext_resource type="Script" path="res://Scripts/Culor.gd" id="1_cmg4a"]
[ext_resource type="Texture2D" uid="uid://b8teqai10lfws" path="res://Culorz/shield_chr.png" id="2_5vh8w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(14, 9)

[node name="Shield" type="CharacterBody2D"]
script = ExtResource("1_cmg4a")
culor = Color(0.509804, 0.501961, 0.862745, 1)

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_5vh8w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
