[gd_scene load_steps=4 format=3 uid="uid://c71044gfymjo6"]

[ext_resource type="Script" path="res://Scripts/Culor.gd" id="1_ynecv"]
[ext_resource type="Texture2D" uid="uid://da8kywb37amil" path="res://Culorz/star_chr.png" id="2_i5wmi"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(10, 9)

[node name="Star" type="CharacterBody2D"]
script = ExtResource("1_ynecv")
culor = Color(0.721569, 0.254902, 0.184314, 1)

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_i5wmi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 3.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
