[gd_scene load_steps=4 format=3 uid="uid://b6m85il2mtr4t"]

[ext_resource type="Script" path="res://Culor.gd" id="1_q3ogd"]
[ext_resource type="Texture2D" uid="uid://duna41un6ky6y" path="res://Culorz/sun_chr.png" id="2_xk0ww"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uqd2g"]
size = Vector2(10, 11)

[node name="White" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_q3ogd")
culor = Color(1, 1, 1, 1)

[node name="Texture" type="Sprite2D" parent="."]
texture = ExtResource("2_xk0ww")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color(1, 0, 1, 1)
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_uqd2g")
debug_color = Color(0, 0.6, 0.701961, 0.423529)
